spring.datasource.url=jdbc:mysql://localhost:3306/webthing
spring.datasource.username=webthinger
spring.datasource.password=citrusEclipse62@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.tomcat.use-relative-redirects=true

others.mysql.rootPassword=P@ssw0rd!
